// https://vuetifyjs.com/en/api/vuetify/#sass-variables
$color-pack: false // https://vuetifyjs.com/en/styles/colors/#sass-color-pack

$body-font-family: 'Quicksand', 'Open Sans', 'Vesper Libre', 'Nirmala UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !default

$grid-breakpoints: ('xs': 0, 'sm': 640px, 'md': 768px, 'lg': 1024px - 16px, 'xl': 1280px - 16px)

// Tabs
$tab-disabled-opacity: .4 !default
$tab-font-size: unset
$tab-font-weight: unset
$tabs-bar-height: 40px !default

$tabs-item-letter-spacing: unset

// Tooltip

$tooltip-transition-enter-duration: 75ms !default

@import '~vuetify/src/styles/styles.sass'

@each $name, $value in $utilities
  $utilities: map-merge($utilities, ($name: false))
